<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>mainview.qml</file>
        <file>NaviPage.qml</file>
        <file>StatsPage.qml</file>
        <file>MainPage.qml</file>
        <file>BikeStyle/Colors.qml</file>
        <file>BikeStyle/qmldir</file>
        <file>SpeedView.qml</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>StatsBox.qml</file>
        <file>BikeStyle/UILayout.qml</file>
        <file>NaviBox.qml</file>
        <file>LightsBox.qml</file>
        <file>ModeBox.qml</file>
        <file>ClockView.qml</file>
        <file>images/lights_off.png</file>
        <file>images/lights_on.png</file>
        <file>fonts/Teko-Bold.ttf</file>
        <file>fonts/Teko-Light.ttf</file>
        <file>fonts/Teko-Medium.ttf</file>
        <file>fonts/Teko-Regular.ttf</file>
        <file>MusicPlayer.qml</file>
        <file>images/map-marker.png</file>
        <file>images/trip.png</file>
        <file>images/calories.png</file>
        <file>images/nextsong.png</file>
        <file>images/nextsong_pressed.png</file>
        <file>images/play.png</file>
        <file>images/play_pressed.png</file>
        <file>images/prevsong.png</file>
        <file>images/prevsong_pressed.png</file>
        <file>images/speed.png</file>
        <file>images/battery.png</file>
        <file>images/assist.png</file>
        <file>ConfigurationDrawer.qml</file>
        <file>IconifiedTabButton.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>GeneralTab.qml</file>
        <file>ColumnSpacer.qml</file>
        <file>BikeInfoTab.qml</file>
        <file>TripChart.qml</file>
        <file>images/top_curtain_drag.png</file>
        <file>FpsItem.qml</file>
        <file>images/spinner.png</file>
        <file>images/checkmark.png</file>
        <file>images/nav_left.png</file>
        <file>images/nav_right.png</file>
        <file>images/nav_straight.png</file>
        <file>images/small_speedometer_arrow.png</file>
        <file>images/map_locate.png</file>
        <file>images/map_zoomin.png</file>
        <file>images/map_zoomout.png</file>
        <file>images/info.png</file>
        <file>images/info_selected.png</file>
        <file>images/list.png</file>
        <file>images/list_selected.png</file>
        <file>images/settings.png</file>
        <file>images/settings_selected.png</file>
        <file>ConfigurationItem.qml</file>
        <file>images/curtain_up_arrow.png</file>
        <file>NaviButton.qml</file>
        <file>images/search.png</file>
        <file>images/search_cancel.png</file>
        <file>NaviGuide.qml</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>StatsRow.qml</file>
        <file>images/fps_icon.png</file>
        <file>images/curtain_shadow_handle.png</file>
        <file>images/map_btn_shadow.png</file>
        <file>images/map_destination.png</file>
        <file>images/map_location_arrow.png</file>
        <file>NaviTripInfo.qml</file>
        <file>moment.js</file>
        <file>images/small_speedometer_shadow.png</file>
        <file>images/navigation_widget_shadow.png</file>
        <file>images/small_input_box_shadow.png</file>
        <file>images/nav_bear_l.png</file>
        <file>images/nav_bear_r.png</file>
        <file>images/nav_hard_l.png</file>
        <file>images/nav_hard_r.png</file>
        <file>images/nav_light_left.png</file>
        <file>images/nav_light_right.png</file>
        <file>images/nav_nodir.png</file>
        <file>images/nav_uturn_l.png</file>
        <file>images/nav_uturn_r.png</file>
        <file>ViewTab.qml</file>
        <file>images/pause.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/ok.png</file>
        <file>images/warning.png</file>
        <file>images/bike-battery.png</file>
        <file>images/bike-brakes.png</file>
        <file>images/bike-chain.png</file>
        <file>images/bike-frontwheel.png</file>
        <file>images/bike-gears.png</file>
        <file>images/bike-rearwheel.png</file>
        <file>images/bike-light.png</file>
        <file>ToggleSwitch.qml</file>
        <file>images/blue_circle_gps_area.png</file>
    </qresource>
</RCC>
