TARGET = qt5launchdemo
QT += quick multimedia sql

SOURCES += \
    main.cpp

RESOURCES += \
    main.qrc

OTHER_FILES += \
    calqlatr/Calqlatr.qml \
    calqlatr/content/Button.qml \
    calqlatr/content/StyleLabel.qml \
    calqlatr/content/NumberPad.qml \
    calqlatr/content/Display.qml \
    calqlatr/content/calculator.js \
    calqlatr/content/audio/touch.wav \
    calqlatr/content/images/touch-white.png \
    calqlatr/content/images/touch-green.png \
    calqlatr/content/images/settings-selected-b.png \
    calqlatr/content/images/settings-selected-a.png \
    calqlatr/content/images/paper-grip.png \
    calqlatr/content/images/paper-edge-right.png \
    calqlatr/content/images/paper-edge-left.png \
    calqlatr/content/images/logo.png \
    calqlatr/content/images/icon-settings.png \
    calqlatr/content/images/icon-close.png \
    calqlatr/content/images/icon-back.png \
    images/widgets_styles_macstyle.png \
    images/widgets_styles_fusion.png \
    images/widgets_mainwindows.png \
    images/widgets_chips.png \
    images/widgets_boxes.png \
    images/qt-logo.png \
    images/particle.png \
    images/fog.png \
    images/displace.png \
    images/butterfly.png \
    images/ally.png \
    maroon/Maroon.qml \
    maroon/content/SoundEffect.qml \
    maroon/content/NewGameScreen.qml \
    maroon/content/InfoBar.qml \
    maroon/content/GameOverScreen.qml \
    maroon/content/GameCanvas.qml \
    maroon/content/BuildButton.qml \
    maroon/content/logic.js \
    android/res/values-zh-rTW/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values/libs.xml \
    android/res/values/strings.xml \
    android/res/layout/splash.xml \
    android/res/values-fr/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-ja/strings.xml \
    android/res/values-el/strings.xml \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-es/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values-de/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-nl/strings.xml \
    android/version.xml \
    android/AndroidManifest.xml \
    android/src/org/qtproject/qt5/android/bindings/QtActivity.java \
    android/src/org/qtproject/qt5/android/bindings/QtApplication.java \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    android/res/values-zh-rTW/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values/libs.xml \
    android/res/values/strings.xml \
    android/res/layout/splash.xml \
    android/res/values-fr/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-ja/strings.xml \
    android/res/values-el/strings.xml \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-es/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values-de/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-nl/strings.xml \
    android/version.xml \
    android/AndroidManifest.xml \
    android/src/org/qtproject/qt5/android/bindings/QtActivity.java \
    android/src/org/qtproject/qt5/android/bindings/QtApplication.java \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    android/res/values-zh-rTW/strings.xml \
    android/res/values-et/strings.xml \
    android/res/values-nb/strings.xml \
    android/res/values-ro/strings.xml \
    android/res/values/libs.xml \
    android/res/values/strings.xml \
    android/res/layout/splash.xml \
    android/res/values-fr/strings.xml \
    android/res/values-pl/strings.xml \
    android/res/values-ja/strings.xml \
    android/res/values-el/strings.xml \
    android/res/values-pt-rBR/strings.xml \
    android/res/values-es/strings.xml \
    android/res/values-ms/strings.xml \
    android/res/values-id/strings.xml \
    android/res/values-fa/strings.xml \
    android/res/values-zh-rCN/strings.xml \
    android/res/values-de/strings.xml \
    android/res/values-it/strings.xml \
    android/res/values-rs/strings.xml \
    android/res/values-ru/strings.xml \
    android/res/values-nl/strings.xml \
    android/version.xml \
    android/AndroidManifest.xml \
    android/src/org/qtproject/qt5/android/bindings/QtActivity.java \
    android/src/org/qtproject/qt5/android/bindings/QtApplication.java \
    android/src/org/kde/necessitas/ministro/IMinistro.aidl \
    android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl \
    description.txt \
    README \
    preview_l.jpg \
    WidgetsSlide.qml \
    WebKitSlideContent.qml \
    WebkitSlide.qml \
    VideoSlide.qml \
    Swirl.qml \
    SlideDeck.qml \
    ShaderSlide.qml \
    ParticleSlide.qml \
    OpacityTransitionPresentation.qml \
    NormalMapGenerator.qml \
    NoisyGradient.qml \
    main.qml \
    main_hifi.qml \
    FontSlide.qml \
    ExamplesSlide.qml \
    EffectsSlide.qml \
    DemoMain.qml \
    CanvasSlide.qml \
    CameraSlide.qml \
    Button.qml \
    presentation/SlideCounter.qml \
    presentation/Slide.qml \
    presentation/Presentation.qml \
    presentation/CodeSlide.qml \
    presentation/Clock.qml
