<RCC>
    <qresource prefix="/">
        <file>Button.qml</file>
        <file>CameraSlide.qml</file>
        <file>CanvasSlide.qml</file>
        <file>DemoMain.qml</file>
        <file>EffectsSlide.qml</file>
        <file>description.txt</file>
        <file>ExamplesSlide.qml</file>
        <file>FontSlide.qml</file>
        <file>main_hifi.qml</file>
        <file>main.qml</file>
        <file>NoisyGradient.qml</file>
        <file>NormalMapGenerator.qml</file>
        <file>OpacityTransitionPresentation.qml</file>
        <file>ParticleSlide.qml</file>
        <file>preview_l.jpg</file>
        <file>ShaderSlide.qml</file>
        <file>SlideDeck.qml</file>
        <file>Swirl.qml</file>
        <file>VideoSlide.qml</file>
        <file>WebkitSlide.qml</file>
        <file>WebKitSlideContent.qml</file>
        <file>WidgetsSlide.qml</file>
        <file>README</file>
        <file>calqlatr/Calqlatr.qml</file>
        <file>calqlatr/content/Button.qml</file>
        <file>calqlatr/content/calculator.js</file>
        <file>calqlatr/content/Display.qml</file>
        <file>calqlatr/content/NumberPad.qml</file>
        <file>calqlatr/content/StyleLabel.qml</file>
        <file>calqlatr/content/audio/touch.wav</file>
        <file>calqlatr/content/images/icon-back.png</file>
        <file>calqlatr/content/images/icon-close.png</file>
        <file>calqlatr/content/images/icon-settings.png</file>
        <file>calqlatr/content/images/logo.png</file>
        <file>calqlatr/content/images/paper-edge-left.png</file>
        <file>calqlatr/content/images/paper-edge-right.png</file>
        <file>calqlatr/content/images/paper-grip.png</file>
        <file>calqlatr/content/images/settings-selected-a.png</file>
        <file>calqlatr/content/images/settings-selected-b.png</file>
        <file>calqlatr/content/images/touch-green.png</file>
        <file>calqlatr/content/images/touch-white.png</file>
        <file>images/ally.png</file>
        <file>images/butterfly.png</file>
        <file>images/displace.png</file>
        <file>images/fog.png</file>
        <file>images/particle.png</file>
        <file>images/qt-logo.png</file>
        <file>images/widgets_boxes.png</file>
        <file>images/widgets_chips.png</file>
        <file>images/widgets_mainwindows.png</file>
        <file>images/widgets_styles_fusion.png</file>
        <file>images/widgets_styles_macstyle.png</file>
        <file>maroon/Maroon.qml</file>
        <file>maroon/content/GameCanvas.qml</file>
        <file>maroon/content/BuildButton.qml</file>
        <file>maroon/content/GameOverScreen.qml</file>
        <file>maroon/content/InfoBar.qml</file>
        <file>maroon/content/logic.js</file>
        <file>maroon/content/NewGameScreen.qml</file>
        <file>maroon/content/SoundEffect.qml</file>
        <file>maroon/content/audio/bomb-action.wav</file>
        <file>maroon/content/audio/catch-action.wav</file>
        <file>maroon/content/audio/catch.wav</file>
        <file>maroon/content/audio/currency.wav</file>
        <file>maroon/content/audio/factory-action.wav</file>
        <file>maroon/content/audio/melee-action.wav</file>
        <file>maroon/content/audio/projectile-action.wav</file>
        <file>maroon/content/audio/shooter-action.wav</file>
        <file>maroon/content/gfx/background.png</file>
        <file>maroon/content/gfx/bomb-action.png</file>
        <file>maroon/content/gfx/bomb-idle.png</file>
        <file>maroon/content/gfx/bomb.png</file>
        <file>maroon/content/gfx/button-help.png</file>
        <file>maroon/content/gfx/button-play.png</file>
        <file>maroon/content/gfx/catch-action.png</file>
        <file>maroon/content/gfx/catch.png</file>
        <file>maroon/content/gfx/cloud.png</file>
        <file>maroon/content/gfx/currency.png</file>
        <file>maroon/content/gfx/dialog-bomb.png</file>
        <file>maroon/content/gfx/dialog-factory.png</file>
        <file>maroon/content/gfx/dialog-melee.png</file>
        <file>maroon/content/gfx/dialog-pointer.png</file>
        <file>maroon/content/gfx/dialog-shooter.png</file>
        <file>maroon/content/gfx/dialog.png</file>
        <file>maroon/content/gfx/factory-action.png</file>
        <file>maroon/content/gfx/factory-idle.png</file>
        <file>maroon/content/gfx/factory.png</file>
        <file>maroon/content/gfx/grid.png</file>
        <file>maroon/content/gfx/help.png</file>
        <file>maroon/content/gfx/lifes.png</file>
        <file>maroon/content/gfx/logo-bubble.png</file>
        <file>maroon/content/gfx/logo-fish.png</file>
        <file>maroon/content/gfx/logo.png</file>
        <file>maroon/content/gfx/melee-action.png</file>
        <file>maroon/content/gfx/melee-idle.png</file>
        <file>maroon/content/gfx/melee.png</file>
        <file>maroon/content/gfx/mob-idle.png</file>
        <file>maroon/content/gfx/mob.png</file>
        <file>maroon/content/gfx/points.png</file>
        <file>maroon/content/gfx/projectile-action.png</file>
        <file>maroon/content/gfx/projectile.png</file>
        <file>maroon/content/gfx/scores.png</file>
        <file>maroon/content/gfx/shooter-action.png</file>
        <file>maroon/content/gfx/shooter-idle.png</file>
        <file>maroon/content/gfx/shooter.png</file>
        <file>maroon/content/gfx/sunlight.png</file>
        <file>maroon/content/gfx/text-1.png</file>
        <file>maroon/content/gfx/text-2.png</file>
        <file>maroon/content/gfx/text-3.png</file>
        <file>maroon/content/gfx/text-blank.png</file>
        <file>maroon/content/gfx/text-gameover.png</file>
        <file>maroon/content/gfx/text-go.png</file>
        <file>maroon/content/gfx/wave.png</file>
        <file>maroon/content/mobs/MobBase.qml</file>
        <file>maroon/content/towers/Bomb.qml</file>
        <file>maroon/content/towers/Factory.qml</file>
        <file>maroon/content/towers/Melee.qml</file>
        <file>maroon/content/towers/Ranged.qml</file>
        <file>maroon/content/towers/TowerBase.qml</file>
        <file>particles/customemitter.qml</file>
        <file>particles/emitmask.qml</file>
        <file>particles/particle.png</file>
        <file>particles/particle4.png</file>
        <file>particles/star.png</file>
        <file>particles/starfish_mask.png</file>
        <file>particles/velocityfrommotion.qml</file>
        <file>presentation/Clock.qml</file>
        <file>presentation/CodeSlide.qml</file>
        <file>presentation/Presentation.qml</file>
        <file>presentation/Slide.qml</file>
        <file>presentation/SlideCounter.qml</file>
        <file>samegame/Samegame.qml</file>
        <file>samegame/settings.js</file>
        <file>samegame/content/Block.qml</file>
        <file>samegame/content/BlockEmitter.qml</file>
        <file>samegame/content/Button.qml</file>
        <file>samegame/content/GameArea.qml</file>
        <file>samegame/content/LogoAnimation.qml</file>
        <file>samegame/content/MenuEmitter.qml</file>
        <file>samegame/content/PaintEmitter.qml</file>
        <file>samegame/content/PrimaryPack.qml</file>
        <file>samegame/content/PuzzleBlock.qml</file>
        <file>samegame/content/samegame.js</file>
        <file>samegame/content/SamegameText.qml</file>
        <file>samegame/content/SimpleBlock.qml</file>
        <file>samegame/content/SmokeText.qml</file>
        <file>samegame/content/gfx/background-puzzle.png</file>
        <file>samegame/content/gfx/background.png</file>
        <file>samegame/content/gfx/bar.png</file>
        <file>samegame/content/gfx/blue-puzzle.png</file>
        <file>samegame/content/gfx/blue.png</file>
        <file>samegame/content/gfx/bubble-highscore.png</file>
        <file>samegame/content/gfx/bubble-puzzle.png</file>
        <file>samegame/content/gfx/but-game-1.png</file>
        <file>samegame/content/gfx/but-game-2.png</file>
        <file>samegame/content/gfx/but-game-3.png</file>
        <file>samegame/content/gfx/but-game-4.png</file>
        <file>samegame/content/gfx/but-game-new.png</file>
        <file>samegame/content/gfx/but-menu.png</file>
        <file>samegame/content/gfx/but-puzzle-next.png</file>
        <file>samegame/content/gfx/but-quit.png</file>
        <file>samegame/content/gfx/green-puzzle.png</file>
        <file>samegame/content/gfx/green.png</file>
        <file>samegame/content/gfx/icon-fail.png</file>
        <file>samegame/content/gfx/icon-ok.png</file>
        <file>samegame/content/gfx/icon-time.png</file>
        <file>samegame/content/gfx/logo-a.png</file>
        <file>samegame/content/gfx/logo-e.png</file>
        <file>samegame/content/gfx/logo-g.png</file>
        <file>samegame/content/gfx/logo-m.png</file>
        <file>samegame/content/gfx/logo-s.png</file>
        <file>samegame/content/gfx/logo.png</file>
        <file>samegame/content/gfx/particle-brick.png</file>
        <file>samegame/content/gfx/particle-paint.png</file>
        <file>samegame/content/gfx/particle-smoke.png</file>
        <file>samegame/content/gfx/red-puzzle.png</file>
        <file>samegame/content/gfx/red.png</file>
        <file>samegame/content/gfx/text-highscore-new.png</file>
        <file>samegame/content/gfx/text-highscore.png</file>
        <file>samegame/content/gfx/text-no-winner.png</file>
        <file>samegame/content/gfx/text-p1-go.png</file>
        <file>samegame/content/gfx/text-p1-won.png</file>
        <file>samegame/content/gfx/text-p1.png</file>
        <file>samegame/content/gfx/text-p2-go.png</file>
        <file>samegame/content/gfx/text-p2-won.png</file>
        <file>samegame/content/gfx/text-p2.png</file>
        <file>samegame/content/gfx/yellow-puzzle.png</file>
        <file>samegame/content/gfx/yellow.png</file>
        <file>samegame/content/levels/level0.qml</file>
        <file>samegame/content/levels/level1.qml</file>
        <file>samegame/content/levels/level2.qml</file>
        <file>samegame/content/levels/level3.qml</file>
        <file>samegame/content/levels/level4.qml</file>
        <file>samegame/content/levels/level5.qml</file>
        <file>samegame/content/levels/level6.qml</file>
        <file>samegame/content/levels/level7.qml</file>
        <file>samegame/content/levels/level8.qml</file>
        <file>samegame/content/levels/level9.qml</file>
        <file>samegame/content/levels/TemplateBase.qml</file>
    </qresource>
</RCC>
