/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the examples of Qt for Device Creation.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt 5.12.2 for Device Creation Examples and Demos

    \SDK has a number of examples and demos. These are included in the
    \B2Q images, available in the launcher that is run by default at
    startup.

    In Qt Creator, you can find and open them from \b Welcome > \b Examples
    by selecting a \c {Boot2Qt} version of Qt from the drop-down list.

    \annotatedlist b2qt-demos
*/

/*!
    \example basicsuite/ebike-ui
    \title e-bike Demo
    \ingroup b2qt-demos
    \brief An E-bike instrument cluster concept.

    \image b2qt-demo-ebike-ui.jpg

    An E-bike instrument cluster concept designed and implemented by Qt.

    The entire concept is a testament that Qt brings the HMI designers and Software engineers together
    by using the same tools, allowing them to fast prototyping through collaborative workflow.
    In addition to that, Qt is optimized for running on low end SoC even the ones that don't have GPU acceleration
    for graphics.

*/

/*!
    \example basicsuite/graphicaleffects
    \title Graphical Effects
    \ingroup b2qt-demos
    \brief Demonstrates the different graphical effects that can be used in a QML application.

    \image b2qt-demo-graphicaleffects.jpg

    This example shows the Qt Quick 2.0 ShaderEffect type and the Qt Graphical Effects module. Qt Quick
    2.0 provides the ability to use inline GLSL in your Qt Quick applications to create stunning visual
    effects. However, as UIs typically reuse many of the same effects, the Qt Graphical Effects module
    provides a set of predefined, commonly used effects. This includes blur, drop-shadows, glow,
    blending, opacity masks and more.
*/

/*!
    \example basicsuite/mediaplayer
    \title Media Player
    \ingroup b2qt-demos
    \brief A media player implemented in QML.

    \image b2qt-demo-mediaplayer.jpg
    The Media Player example demonstrates the use of the media playback features of Qt Multimedia with
    Qt Quick.

    It can play from a file or from a network source, both videos and music.
*/

/*!
    \example basicsuite/textinput
    \title Text Input
    \ingroup b2qt-demos
    \brief Demonstrates text input capabilities and the virtual keyboard in a QML application.

    \image b2qt-demo-textinput.jpg

    This example illustrates how to handle input on touch devices.

    The Boot to Qt stack comes with Qt Virtual Keyboard - a framework that consists of a C++ back
    end with support for custom input methods, as well as a reference keyboard front end
    implemented in QML, supporting multiple languages.
*/

/*!
    \example basicsuite/enterprise-charts
    \title Charts
    \ingroup b2qt-demos
    \brief Showcases the different types of charts available from the Qt Charts library.

    \image b2qt-demo-enterprise-charts.jpg

    Qt Charts is part of the Qt Enterprise addons package which provides a set of easy to use
    chart components. This demo showcases the different charts that are available as QML types.
*/

/*!
    \example basicsuite/qtquickcontrols2
    \title Qt Quick Controls 2 - Gallery
    \ingroup b2qt-demos
    \brief  A gallery of controls.

    \image b2qt-demo-qtquickcontrols2.jpg

    The gallery example is a simple application with a drawer menu that contains all the Qt Quick Controls 2. Each
    menu item opens a page that shows the graphical appearance of a control, allows you to interact with the control,
    and explains in which circumstances it is handy to use this control.
*/

/*!
    \example basicsuite/qtwebbrowser
    \title Qt Web Browser Demo
    \ingroup b2qt-demos
    \brief This example demonstrates the use of the QtWebEngine WebView with Qt Quick.

    \image b2qt-demo-qtwebbrowser.jpg

    The example can be used to browse the internet (working network connection
    required).
*/
