/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the examples of Qt for Device Creation.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt 5.9.4 for Device Creation Examples and Demos

    \SDK has a number of examples and demos. These are included in the
    \B2Q images, available in the launcher that is run by default at
    startup.

    In Qt Creator, you can find and open them from \b Welcome > \b Examples
    by selecting a \c {Boot2Qt} version of Qt from the drop-down list.

    \annotatedlist b2qt-demos
*/

/*!
    \example basicsuite/about-b2qt
    \title About Qt for Device Creation
    \ingroup b2qt-demos
    \brief Displays information about Qt for Device Creation.

    \image b2qt-demo-about-b2qt.jpg

    A demo that provides an introduction to what Qt for Device Creation is all about.
*/

/*!
    \example basicsuite/camera
    \title Camera
    \ingroup b2qt-demos
    \brief Demonstrates using camera in a QML application.

    \image b2qt-demo-camera.jpg

    This example demonstrates the use of the camera features provided by Qt Multimedia with
    Qt Quick.

    Demo can be used to take pictures. Files are saved inside the \c {/data/images/} folder
    and can be then viewed with the \l {Photo Gallery} demo application.

    Camera parameters such as flash mode, scene mode or white balance can be changed. The
    availability of parameters depends on what the camera driver provides.
*/

/*!
    \example basicsuite/graphicaleffects
    \title Graphical Effects
    \ingroup b2qt-demos
    \brief Demonstrates the different graphical effects that can be used in a QML application.

    \image b2qt-demo-graphicaleffects.jpg

    This example shows the Qt Quick 2.0 ShaderEffect type and the Qt Graphical Effects module. Qt Quick
    2.0 provides the ability to use inline GLSL in your Qt Quick applications to create stunning visual
    effects. However, as UIs typically reuse many of the same effects, the Qt Graphical Effects module
    provides a set of predefined, commonly used effects. This includes blur, drop-shadows, glow,
    blending, opacity masks and more.
*/

/*!
    \example basicsuite/mediaplayer
    \title Media Player
    \ingroup b2qt-demos
    \brief A media player implemented in QML.

    \image b2qt-demo-mediaplayer.jpg
    The Media Player example demonstrates the use of the media playback features of Qt Multimedia with
    Qt Quick.

    It can play from a file or from a network source, both videos and music.
*/

/*!
    \example basicsuite/canvas3d-planets
    \title Qt Canvas3D Planets
    \ingroup b2qt-demos
    \brief Demonstrates the usage of Qt Canvas 3D, a WebGL-like API for QML, and popular JavaScript frameworks like three.js.

    \image b2qt-demo-canvas3d-planets.jpg

    The demo uses Qt Quick and Canvas 3D in combination with \l{http://threejs.org/}{three.js},
    \l{https://github.com/jeromeetienne/threex.planets}{threex.planets}, and Qt Quick
    Controls. Tapping on a planet changes the view and moves to the chosen planet. Use the sliders
    to adjust the zoom levels and viewing distance. Tapping outside the controls moves the focus
    back to the solar view.
*/

/*!
    \example basicsuite/qt5-cinematicdemo
    \title Qt 5 Cinematic Demo
    \ingroup b2qt-demos
    \brief A cool demonstration of the graphical prowess of Qt 5 and Qt Quick 2.

    \image b2qt-demo-qt5-cinematicdemo.jpg

    The Qt5 Cinematic Experience is a demo by "QUIt Coding", a small group of talented individuals
    enjoying software development with cutting edge technologies. They are official members of the
    Qt Ambassador Program.

    The demo shows off a number features of Qt Quick 2.0. A nicely styled list control of movie
    covers with lighting effects, particles and transitions. The information roll-down curvy
    curtain is implemented using inline GLSL in the QML file.

    More awesome looking Qt Quick examples are available from \l {http://quitcoding.com}.
*/

/*!
    \example basicsuite/textinput
    \title Text Input
    \ingroup b2qt-demos
    \brief Demonstrates text input capabilities and the virtual keyboard in a QML application.

    \image b2qt-demo-textinput.jpg

    This example illustrates how to handle input on touch devices.

    The Boot to Qt stack comes with Qt Virtual Keyboard - a framework that consists of a C++ back
    end with support for custom input methods, as well as a reference keyboard front end
    implemented in QML, supporting multiple languages.
*/

/*!
    \example basicsuite/enterprise-charts
    \title Charts
    \ingroup b2qt-demos
    \brief Showcases the different types of charts available from the Qt Charts library.

    \image b2qt-demo-enterprise-charts.jpg

    Qt Charts is part of the Qt Enterprise addons package which provides a set of easy to use
    chart components. This demo showcases the different charts that are available as QML types.
*/

/*!
    \example basicsuite/enterprise-dashboard
    \title Dashboard
    \ingroup b2qt-demos
    \brief A car dashboard created using Qt Quick Enterprise Controls.

    \image b2qt-demo-enterprise-dashboard.jpg

    This example project demonstrates using several CircularGauge controls to create a car dashboard.
*/

/*!
    \example basicsuite/enterprise-qtdatavis3d
    \title Qt Data Visualization
    \ingroup b2qt-demos
    \brief An interactive showcase for Qt Data Visualization 3D.

    \image b2qt-demo-enterprise-qtdatavis3d.jpg

    This example demonstrates how to use the Qt Data Visualization module to display 3D data visualizations in QML.
*/

/*!
    \example basicsuite/enterprise-gallery
    \title Enterprise Controls Gallery
    \ingroup b2qt-demos
    \brief An interactive showcase for Qt Quick Enterprise Controls.

    \image b2qt-demo-enterprise-gallery.jpg

    This example project demonstrates the various UI controls provided by Qt Quick Enterprise Controls.
*/

/*!
    \example basicsuite/enterprise-flat-controls
    \title Enterprise Flat Controls
    \ingroup b2qt-demos
    \brief The Flat Style Gallery example showcases the Qt Quick Controls.

    \image b2qt-demo-enterprise-flat-controls.jpg

    This demo combines both the standard Quick Controls as well as the Qt Quick Enterprise Controls
    both of which are using the new Flat style. The Flat style for Qt Quick Controls has a modern
    look and feel and is perfect for the touch driven interfaces commonly developed by device creators.
*/

/*!
    \example basicsuite/qtwebbrowser
    \title Qt Web Browser Demo
    \ingroup b2qt-demos
    \brief This example demonstrates the use of the QtWebEngine WebView with Qt Quick.

    \image b2qt-demo-qtwebbrowser.jpg

    The example can be used to browse the internet (working network connection
    required).
*/
