include(html-offline.qdocconf)

naturallanguage              = en_US
outputencoding               = UTF-8
sourceencoding               = UTF-8

project                      = QtforDeviceCreationDemos
description                  = Qt 5.5 for Device Creation Examples and Demos
version                      = 5.5.0

sourcedirs                   = .
imagedirs                   += images

sources.fileextensions       = "*.qdoc"

examples.fileextensions      = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions     = "*.png *.jpg *.gif"

exampledirs                  = ../basicsuite

qhp.projects                 = QtforDeviceCreationDemos

qhp.QtforDeviceCreationDemos.file                = b2qt-demos.qhp
qhp.QtforDeviceCreationDemos.namespace           = com.digia.b2qt-demos.550
qhp.QtforDeviceCreationDemos.virtualFolder       = b2qt-demos
qhp.QtforDeviceCreationDemos.indexTitle          = Qt 5.5 for Device Creation Examples and Demos
qhp.QtforDeviceCreationDemos.indexRoot           =

qhp.QtforDeviceCreationDemos.subprojects         = demos

manifestmeta.filters         = b2qt
manifestmeta.b2qt.tags       = "b2qt,qtee"
manifestmeta.b2qt.names      = "QtforDeviceCreationDemos/*"

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"

navigation.landingpage = "Qt 5.5 for Device Creation Examples and Demos"
