/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://qt.digia.com/
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://qt.digia.com/
**
****************************************************************************/

/*!
    \contentspage{b2qt-demos.html}{Qt Enterprise Embedded Examples and Demos}
    \group b2qt-demos
    \title Qt Enterprise Embedded Examples and Demos

    \SDK has a number of examples and demos. These are included in the
    \B2Q images, available in the launcher that is run by default at
    startup.

    In Qt Creator, you can find and open them from \b Welcome > \b Examples
    by selecting a \c {Boot2Qt} version of Qt from the drop-down list.
*/

/*!
    \example about-b2qt
    \title About Boot to Qt
    \ingroup b2qt-demos
    \brief Displays information about the Boot to Qt software stack.
*/

/*!
    \example camera
    \title Camera
    \ingroup b2qt-demos
    \brief Demonstrates using camera in a QML application.
*/

/*!
    \example controls-touch
    \title Controls Touch
    \ingroup b2qt-demos
    \brief Demonstrates a touch UI implemented with Qt Quick Controls.
*/

/*!
    \example graphicaleffects
    \title Graphical Effects
    \ingroup b2qt-demos
    \brief Demonstrates the different graphical effects that can be used in a QML application.
*/

/*!
    \example mediaplayer
    \title Media Player
    \ingroup b2qt-demos
    \brief A media player implemented in QML.
*/

/*!
    \example photogallery
    \title Photo Gallery
    \ingroup b2qt-demos
    \brief A photo gallery implemented in QML.
*/

/*!
    \example qt5-cinematicdemo
    \title Qt5 Cinematic Demo
    \ingroup b2qt-demos
    \brief A cool demonstration of the graphical prowess of Qt 5 and Qt Quick 2.
*/

/*!
    \example qt5-everywhere
    \title Qt 5 Everywhere
    \ingroup b2qt-demos
    \brief Highlights the versatility and cross-platform capability of Qt

    The Qt 5 Everywhere demo shows how to use different user interface styles in several platforms and device types with one source code.
*/

/*!
    \example sensors
    \title Sensors
    \ingroup b2qt-demos
    \brief Demostrates using the accelerometer and light sensors in a QML application.
*/

/*!
    \example textinput
    \title Text Input
    \ingroup b2qt-demos
    \brief Demostrates text input capabilities and the virtual keyboard in a QML application.
*/

/*!
    \omit
    \example launchersettings
    \title Launcher Settings
    \ingroup b2qt-demos
    \brief Displays information and settings available for the Boot to Qt launcher.
    \endomit
*/
