<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f35988a9-6bcf-4b28-9496-6d2bda6b4b59}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0076d7ae-ef4b-45eb-8cfb-6ab04beb9d0c}</uid>
        </MElement>
       </base-MElement>
       <name>block-diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a8c8ed99-0062-4b4c-935d-1076b1886ea3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a8c8ed99-0062-4b4c-935d-1076b1886ea3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>block-diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31670797-833f-490c-a1a7-96027da776ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35301846-40c1-4814-8279-27e504981b6d}</object>
                         <name>Qt WebBrowser</name>
                         <pos>x:200;y:210</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d899821-3971-40fd-ac87-fb15d951bd03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</object>
                         <name>Qt Quick</name>
                         <pos>x:475;y:300</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26ba5615-d61d-4d53-bc8a-a23fb5d92543}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{152e2926-742b-4266-a67d-0badd705cd90}</object>
                         <name>Qt WebEngine</name>
                         <pos>x:475;y:210</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f68aba0c-bb1c-45e9-9f3e-ec530e272d7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6df659c-bbb2-4109-b0e6-60918263837d}</object>
                         <name>Qt VirtualKeyboard</name>
                         <pos>x:200;y:300</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ecae4ad-a91b-4afb-b852-9513ef0db2bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2469a49-9150-43c6-95f9-46a9df37d5a2}</object>
                         <a>{31670797-833f-490c-a1a7-96027da776ae}</a>
                         <b>{4d899821-3971-40fd-ac87-fb15d951bd03}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efba6948-7090-4bbc-ae78-1ff87ad47bbf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74e1c3d1-48e0-4f6e-98c7-5775be6ff115}</object>
                         <a>{31670797-833f-490c-a1a7-96027da776ae}</a>
                         <b>{26ba5615-d61d-4d53-bc8a-a23fb5d92543}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12376e90-4be9-4a93-befe-fb2c7523e6c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0b38869-5ee2-4ceb-a90c-f1f0e8958253}</object>
                         <a>{31670797-833f-490c-a1a7-96027da776ae}</a>
                         <b>{f68aba0c-bb1c-45e9-9f3e-ec530e272d7d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{92a27c93-ee2c-45d9-acd5-e64b320e5c02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80706f71-fbfb-4a87-b090-6384b2226b55}</object>
                         <a>{26ba5615-d61d-4d53-bc8a-a23fb5d92543}</a>
                         <b>{4d899821-3971-40fd-ac87-fb15d951bd03}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d177f4d0-a1af-48ac-96af-1ca71308d9f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e736c99c-a627-4731-a8dc-0a14f8b48354}</object>
                         <a>{f68aba0c-bb1c-45e9-9f3e-ec530e272d7d}</a>
                         <b>{4d899821-3971-40fd-ac87-fb15d951bd03}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464094346159</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19c62089-bf53-411a-b533-1418ec5c160d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19c62089-bf53-411a-b533-1418ec5c160d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37e5fedf-65dc-4f96-ad9e-294c5abc5aa0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37e5fedf-65dc-4f96-ad9e-294c5abc5aa0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35301846-40c1-4814-8279-27e504981b6d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35301846-40c1-4814-8279-27e504981b6d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt WebBrowser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a2469a49-9150-43c6-95f9-46a9df37d5a2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2469a49-9150-43c6-95f9-46a9df37d5a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35301846-40c1-4814-8279-27e504981b6d}</a>
                             <b>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74e1c3d1-48e0-4f6e-98c7-5775be6ff115}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74e1c3d1-48e0-4f6e-98c7-5775be6ff115}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35301846-40c1-4814-8279-27e504981b6d}</a>
                             <b>{152e2926-742b-4266-a67d-0badd705cd90}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0b38869-5ee2-4ceb-a90c-f1f0e8958253}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0b38869-5ee2-4ceb-a90c-f1f0e8958253}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35301846-40c1-4814-8279-27e504981b6d}</a>
                             <b>{a6df659c-bbb2-4109-b0e6-60918263837d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt Quick</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{152e2926-742b-4266-a67d-0badd705cd90}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{152e2926-742b-4266-a67d-0badd705cd90}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt WebEngine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{80706f71-fbfb-4a87-b090-6384b2226b55}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80706f71-fbfb-4a87-b090-6384b2226b55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{152e2926-742b-4266-a67d-0badd705cd90}</a>
                             <b>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a6df659c-bbb2-4109-b0e6-60918263837d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a6df659c-bbb2-4109-b0e6-60918263837d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt VirtualKeyboard</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e736c99c-a627-4731-a8dc-0a14f8b48354}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e736c99c-a627-4731-a8dc-0a14f8b48354}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a6df659c-bbb2-4109-b0e6-60918263837d}</a>
                             <b>{0b5ebe96-6859-435b-a13a-e1520b3feeb5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
