<RCC>
    <qresource prefix="/">
        <file>AnalogClock.qml</file>
        <file>GuideView.qml</file>
        <file>RebootDialog.qml</file>
        <file>SplashView.ui.qml</file>
        <file>StartupScreen.qml</file>
        <file>TextButton.qml</file>
        <file>UsbButton.qml</file>
        <file>UsbModeDialog.qml</file>
        <file>WifiButton.qml</file>
        <file>assets/b2qt-device-in-kit.png</file>
        <file>assets/b2qt-edit-mode-pro-file.png</file>
        <file>assets/b2qt-run-button.png</file>
        <file>assets/b2qt-select-kit.png</file>
        <file>assets/b2qt-tutorial-deploying.html</file>
        <file>assets/background.png</file>
        <file>assets/builtwithQt.png</file>
        <file>assets/clockFace.png</file>
        <file>assets/icon_SDcard.png</file>
        <file>assets/icon_error.png</file>
        <file>assets/icon_markerBackground.png</file>
        <file>assets/icon_nok.png</file>
        <file>assets/icon_ok.png</file>
        <file>assets/icon_usb.png</file>
        <file>assets/icon_wifi_0.png</file>
        <file>assets/icon_wifi_1.png</file>
        <file>assets/icon_wifi_2.png</file>
        <file>assets/icon_wifi_3.png</file>
        <file>assets/icon_working.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>NetworkSettings/CustomSwitch.qml</file>
        <file>NetworkSettings/NetworkListView.qml</file>
        <file>NetworkSettings/NetworkSettings.qml</file>
        <file>NetworkSettings/NetworkSettingsPage.qml</file>
        <file>NetworkSettings/PassphraseEnter.qml</file>
        <file>NetworkSettings/ViewSettings.qml</file>
        <file>NetworkSettings/QtButton.qml</file>
        <file>NetworkSettings/NetworkDelegate.qml</file>
        <file>assets/QSR_Logo.png</file>
    </qresource>
</RCC>
