<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/Chrome.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/LaunchButton.qml</file>
        <file>qml/TimedButton.qml</file>
        <file>images/quit.png</file>
        <file>images/greendot.png</file>
        <file>images/reddot.png</file>
        <file>images/graydot.png</file>
        <file>images/graydots.png</file>
        <file>images/greendots.png</file>
        <file>images/Icon_Clocks.png</file>
        <file>images/Icon_Maps.png</file>
        <file>images/Icon_RSS.png</file>
        <file>images/Icon_StocQt.png</file>
    </qresource>
</RCC>
